<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abdelmajid BACO</Authors>
    <Description>This package gives French Public Holidays between 1950 and 2050.
It uses, a web API described in this French government website :  https://www.data.gouv.fr/fr/datasets/jours-feries-en-france/.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Public Holiday France</PackageTags>
    <PackageProjectUrl>https://github.com/AbdelmajidBa/FrancePublicHolidays</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\FrancePublicHolidays.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
