# FrancePublicHolidays

./: FrancePublicHolidays.sln  README.md
FrancePublicHolidays/: FrancePublicHolidays.csproj  FrancePublicHolidays.xml  PublicHoliday.cs
FrancePublicHolidays.Test/: FrancePublicHolidays.Test.csproj  GetPublicHolidaysTest.cs
FrancePublicHolidays.Test/Properties/: AssemblyInfo.cs
FrancePublicHolidays/Exceptions/: AuthorizedValuesException.cs  CallApiException.cs
FrancePublicHolidays/Model/: Holiday.cs  IPublicHoliday.cs
FrancePublicHolidays/Service/: FrancePublicHolidayAPI.cs  ISericeFrPublicHoliyas.cs  StaticFileAPI.cs
